Capitolul7_Interoperability/GUIFrameWork2/MainWindow.xaml

<Window x:Class="GUIFrameWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMenu" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnChooseImage" Grid.Column="0" Content="Load Image" Margin="10" Height="30" Width="100"
                    Click="btnChooseImage_Click">
            </Button>
            <Button x:Name="btnProcessImage" Grid.Column="1" Content="Process Image" Margin="10" Height="30" Width="100"
                    Click="btnProcessImage_Click_1">
            </Button>
        </Grid>

        <Grid x:Name="gridContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="mainScrollContainer"   
                          Grid.Column="0"
                          CanContentScroll="True" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid  x:Name="imageContentGrid"
                          Width="{Binding ElementName=workingImage, Path=Width}" 
                          Height="{Binding ElementName=workingImage, Path=Height}"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                       >
                    <Image x:Name="workingImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Canvas x:Name="workingCanvas" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="secondScrollContainer"   
                          Grid.Column="1"
                          CanContentScroll="True" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid  x:Name="processedimageContentGrid"
                          Width="{Binding ElementName=processedImage, Path=Width}" 
                          Height="{Binding ElementName=processedImage, Path=Height}"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                       >
                    <Image x:Name="processedImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Canvas x:Name="processedworkingCanvas" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
